<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FREETOURIST</title>
    <link rel="stylesheet" href="options.css" />
    <link rel="stylesheet" href="css/all.min.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="ejemplo.html">FREETOURIST</a>
      </div>
      <nav>
        <ul>
          <li><a href="ejemplo.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="options.html">OPTIONS</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="testimonials.html">TESTIMONIALS</a></li>
          <li><a href="contact_us.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="options">
            <div class="texto3">
              <h2>OPTIONS</h2>
              <hr class="linea-roja3">
            </div>
            <button class="btn" onclick="window.location.href='wonders.html'">
              <img src="wonders.jpg" alt="viaje">
              <h2>WORLD WONDERS</h2>
              <p>The world wonders are a collection of sites or structures recognized for their exceptional cultural or natural importance, as determined by organizations such as UNESCO. These landmarks are renowned for their remarkable architecture, engineering, and cultural significance.These wonders serve as a testament to human ingenuity and inspire people from all over the world to explore and appreciate our diverse history and heritage.</p>
            </button>
            
            <button class="btn" onclick="window.location.href='most_visited.html'">
              <img src="mostvisited.jpg" alt="viaje">
              <h2>MOST VISITED</h2>
              <p>Discover the most popular destinations in the world and plan your next trip with our selection of the most visited countries. From paradisiacal beaches to vibrant cities, find inspiration for your next vacation. Explore the cultural and natural wonders that attract millions of tourists every year and immerse yourself in the unique experiences that each country has to offer. Whether you are looking for adventure or relaxation our list will help you.</p>
            </button>
            <button class="btn" onclick="window.location.href='surprises.html'">
              <img src="viaje.jpg" alt="viaje">
              <h2>POINTS OF INTEREST</h2>
              <p>Discover the highest-rated countries by travelers from all over the world and find inspiration for your next tourist destination. From exotic beaches to historic cities, these destinations will surprise you with their rich culture, gastronomy, and natural beauty. With our selection of the best-rated countries, you can plan your next trip with the peace of mind of knowing that you are choosing a destination that has been recognized for its tourist quality.</p>
            </button>
          </div>
    </main>
    
    <footer>
        <footer>
        <div class="footer-container">
            <h3 class="footer-heading">FREETOURIST</h3>
            <p>&copy; 2023 Freetourist. All rights reserved</p>
        </div>
        <nav>
            <ul>
              <li><a href="ejemplo.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="options.html">OPTIONS</a></li>
              <li><a href="events.html">EVENTS</a></li>
              <li><a href="testimonials.html">TESTIMONIALS</a></li>
              <li><a href="contact_us.html">CONTACT US</a></li>
            </ul>
        </nav>
        </footer>
        
    </footer>
    
    </body>
</html>